<html>
<head>
<title>Neues</title>
<meta name="author" content="Thurm">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body text="#FFFFFF" bgcolor="#200776" link="#FFFFFF" alink="#E9FA14" vlink="#FF0000">
<div align="center">
<h1>Neues aus dem Katasteramt</h1>
</div>
<br>
<table >
<tr>
 <td>2006-01-30 </td>
 </tr>
 <tr>
 <td>Andreas Thurm </td>
</tr>
<tr>
 <td><h3>Neuerungen in der Antragsdatenbank</h3> </td>
 </tr>
 <tr>
<td>
Es gibt &Auml;nderungen in der Antragssuche. Wird bei der Suche nach Antr&auml;gen der Zeitraum eingegrenzt, so wird dieses Suchkriterium auch in der Anzeige der Trefferliste mit einbezogen. Bisher wurde dort standardm&auml;&szlig;ig das Eingangsdatum angezeigt. Jetzt wird dort das Datum angezeigt nach welchem selektiert wurde. Zus&auml;tzlich erfolgt noch eine Sortierung der Treffer nach diesem Datum. <br>
Beispiel:<br>
Es wird gesucht nach allen Antr&auml;gen, welche ein Vorbereitungsdatum nach dem 01.01.2006 haben. In der Trefferliste erscheint dann nicht das Eingangsdatum des Antrages sondern das jeweilige Vorbereitungsdatum. Die Treffer sind dann nach dem Vorbereitungsdatum sortiert.
</td>
 </tr>
</table>


</body>
</html>
