<html>
<head>
<title>Vorschriften</title>
<meta name="author" content="Thurm">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<h2>Aktuelle Vorschriften</h2>
<a href="vorschriften/OBAK-M-V-2006_12_01.pdf" target="_blank">OBAK-MV (Stand: 01.12.2006)</a><br><br>

<a href="vorschriften/OSKA-M-V-2006_12_01.pdf" target="_blank">OSKA-MV (Stand: 01.12.2006)</a><br><br>


<a href="vorschriften/PktDatM-V-2006_12_01.pdf" target="_blank">Punktdateierlass Teil: A F&uuml;hrung der ALK-Punktdatei (Stand: 01.12.2006)</a><br><br>

<a href="vorschriften/ZV-Aut-M-V-2006_12_01.pdf" target="_blank">ZV-AUT-MV (Stand: 01.12.2006)</a><br><br>

<a href="vorschriften/VwV-ALB Stand 4_2005-gesamt.pdf" target="_blank">ALB-Verwaltungsvorschrift (Stand: 01.09.2000) </a><br><br>  
</body>
</html>